<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Casarella - Handgefertigter Perlenschmuck und Dekoration</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img
        id="header"
        src="img/headerbild.png"
        alt="Headerbild"
        width="910"
        height=""
      />
      <img
        src="img/casarella-logo.png"
        alt="Logo von Casarella"
        width="400"
        height=""
      />
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="schmuck.html">Schmuck</a></li>
          <li><a href="dekoration.html">Dekoration</a></li>
          <li><a href="service.html">Service</a></li>
          <li><a href="impressum.html">Impressum & Kontakt</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Armbänder</h1>
      <h2>Armband, indisch türkis</h2>
      <img src="img/armband01.png" alt="Armband türkis;rkis" width="146" />
      <p>
        Artikelnr. 1020 <br />
        9,90&euro;*
      </p>
      <h2>Armband, indisch türkis</h2>
      <img src="img/armband02.png" alt="Armband türkis;rkis" width="146" />
      <p>
        Artikelnr. 1021 <br />
        9,90&euro;*
      </p>
      <p class="endpreise">
        *Alle angegebenen Preise sind Endpreise zzgl. Versandkosten. Aufgrund
        des Kleinunternehmerstatus gem. § 19 UStG erheben wir keine Umsatzsteuer
        und weisen diese daher auch nicht aus.
      </p>
      <p>
        <a class="schmucklink" href="schmuck.html">zurück zur Übersicht</a>
      </p>
    </main>
    <article>
      <img
        src="img/casarella-tipp.png"
        alt="Casarella Tipp"
        width="270"
        height=""
      /><br />
      Gefällt Ihnen ein Artikel? Schicken Sie uns einfach eine E-Mail mit Ihrem
      Produktwunsch an service@casarella.de. Gerne fertigen wir Ihnen Ihren
      Wunschartikel auch in einer anderen Farbe an.
    </article>
    <footer>&copy; 2014 Casarella. Alle Rechte vorbehalten.</footer>
  </body>
</html>
